PORT=8000
MONGODB_URI=mongodb://127.0.0.1/
DB_COLL=blog
# DB_COLL=test_blog
SALT=mahabangsalt
JWT_SECRET=mahabangsecret
REDIS_HOST=redis-16325.c302.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=16325
REDIS_PASS=c2VjcmV0Cg==